<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AdoptAFriend/vite.svg" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/AdoptAFriend/assets/index-98e24021.js"></script>
    <link rel="stylesheet" href="/AdoptAFriend/assets/index-0929ef5e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
